{
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1,
  "ConnectionStrings": {
    "EmployeePerformanceContext": "Data Source=DESKTOP-BGECNRJ\\MSSQLSERVER01;Initial Catalog=EmployeePerformance;User ID=sa;Password=Huy@123456"
  },
  "AccountSettings": {
    "Admin": {
      "UserName": "admin@kloon.vn",
      "Password": "123456"
    },
    "User": {
      "UserName": "user@kloon.vn",
      "Password": "123456"
    }
  }
}